# EZ-MODE
HOST=
PORT=

# ARBITRARY
AUTHOR=
AUTHOR_URI=

# DISCORD
WUMPUS_TOKEN=
WUMPUS_CLIENT=
WUMPUS_GUILD=
WUMPUS_FORUM_CHANNEL=

OMDB_APIKEY=

SESSION_SECRET=
SCRAMBLED=

DEBRA_LOCAL=

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_NOWPLAYING_ENDPOINT=
SPOTIFY_ACCESS_ENDPOINT=

# TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
TWITCH_REFRESH_TOKEN=
TWITCH_ID_TOKEN=
TWITCH_SCOPE=
TWITCH_CREATOR_ENDPOINT=
TWITCH_CREATOR_ADS_ENDPOINT=
TWITCH_CREATOR_CHANNEL_ENDPOINT=
TWITCH_CREATOR_FOLLOWERS_ENDPOINT=
TWITCH_CREATOR_SEND_CHAT_MESSAGE_ENDPOINT=
TWITCH_ACCESS_ENDPOINT=

#BRIGHTSPACE
BRIGHTSPACE_TOKEN=
BRIGHTSPACE_CALENDAR_URL=

#COURSES
PROG=
NETW=
DBAS=
WEBD=
OSYS=

# BRIGHTSPACE CACHE PATH
BRIGHTSPACE_CACHE_PATH=

# SLUGS
API_SPOTIFY=
API_TWITCH=
API_TWITCH_ADS=
API_TWITCH_FOLLOWERS=

# DATABSE
DB_PASS=
DB_USER=
DB_URI=
